########################################################
# http://AtdheNet.TV
########################################################
start=http://atdhe.ws/
skill=videoTitle
catcher=streams

item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>([^<]+)</a></b><font [^<]*</font></td>\s*<td[^<]*
item_order=icon|url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://atdhe.ws/%s

item_url_build=%s

################################################################
item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>\s*([^<]+).*?<td align="right"><b>\s*([^<]+)\s*
item_order=icon|url|event|time.tmp
item_skill=rss

item_info_name=cat
item_info_from=icon
item_info_convert=parseText('%s','.*0/([^.]+).gif.*')
item_info_convert=camelcase('%s')
item_info_convert=replace('%s','Afootball','Am.Football')
item_info_convert=replace('%s','Basketball2','Basketball')
item_info_convert=replace('%s','3','')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=replace('%s',' CET','')
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ')' + ' ' + cat + ':' + ' ' + event
item_info_build=%s

item_url_build=%s
