########################################################
#                    Custom Modules                    #
########################################################
title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg


########################################################
title=DesiStreams.tv (Sky Sport/BT Sport/Aljazeera Sport/Indian/Pakistani/US TV)
director=desistreams.tv
icon=http://desistreams.tv/images/desitvstreams.png
url=customs/desistreams.tv.cfg


########################################################
title=HamariWeb.com (Pakistani TV)
director=hamariweb.com
icon=
url=customs/hamariweb.com.cfg


########################################################
title=iLive.to (TV from around the world)
director=ilive.to
icon=http://tinyurl.com/cefh6w3
url=customs/ilive.to.cfg


########################################################
title=jagobd.com (Bangladesh TV)
director=jagobd.com
icon=
url=customs/jagobd.com.cfg


########################################################
title=PogoTV.eu (Sky Sport/BT Sport/Aljazeera Sport/Indian/Pakistani/US TV)
director=pogotv.eu
icon=http://pogotv.eu/logonew.png
url=customs/pogotv.eu.cfg


########################################################
title=SerbiaPlus (Pakistani TV)
director=serbiaplus.com
icon=http://78.46.100.173/~serbiapl/wp-content/uploads/2013/02/mylogo.png
url=customs/serbiaplus.cfg


########################################################
title=ShadowNet.ro (TV from around the world)
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg


########################################################
title=SuperUsVoxTV.com (TV from around the world)
director=SuperUsVoxTV.com
icon=http://www.superusvoxtv.com/images/yootheme/logo.png
url=customs/superusvoxtv.com.cfg


########################################################
title=teledunet.com (Aljazeera Sport/Arab TV)
director=teledunet.com
icon=
url=customs/teledunet.com.cfg


########################################################
title=TurboTV.in (Telugu/Malayalam/Tamil/Kannada/Hindi TV)
director=turbotv.in
icon=
url=customs/turbotv.in.cfg


########################################################
title=Yamgo.com (TV from around the world)
director=yamgo.com
icon=http://yamgo.com/images/logo.png
url=customs/yamgo.com.cfg


########################################################
title=ZonyTvcom.info (Indian/Pakistani TV)
director=zonytvcom.info
icon=
url=customs/zonytvcom.info.cfg


########################################################
title=CastAlba.tv
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg


########################################################
title=PutPat.tv
director=PutPat.tv
icon=http://raven.to/sites/default/files/putpat_logo.png?1286259254
url=customs/putpat.tv.cfg



