########################################################
# SportsDevil Plugin: Sports sites list
########################################################
title=Blogs
type=rss
genre=Blogs
director=SportsDevil
icon=sports.devil.image|blogs.png
url=blogs.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=SportsDevil
icon=sports.devil.image|highlights2.png
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=SportsDevil
icon=sports.devil.image|livesports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=SportsDevil
icon=sports.devil.image|station.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevil
icon=
url=customs.cfg
########################################################

########################################################
title=[COLOR red]Please update your Librtmp file without updated Librtmp file about 70% of links will not play.[/COLOR]
url=Librtmp


title=[COLOR green]Green=Recently Updated/New[/COLOR]       [COLOR red]Red=Broken[/COLOR]
url=

