########################################################
# http://torrent-tv.ru/
########################################################
@IF(@PARAM1@!=All)@
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=VIDEOS)@

####################################################
title=All Streams
cfg=hd.p2p.cfg@ALL
url=hd.p2p.cfg@ALL

####################################################
title=Sky Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/translations.php

####################################################
title=BT Sports Backup
cfg=hd.p2p.cfg@CATCH
url=http://torrent-tv.ru/category.php?cat=4
####################################################
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==All)@
skill=videoTitle
catcher=streams
########################################################
title=Sky Sports 1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports1.png
url=acestream://fe9e1a075a083dd3ea4451116937a7a3a51dff0d
########################################################
title=Sky Sports 2
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports2.png
url=acestream://5c54c42b3e3e07a453899106de3813078f62d920
########################################################
title=Sky Sports 3
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports3.png
url=acestream://c40835f364833a3f94e32453d64823e188d54909
########################################################
title=Sky Sports 4
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports4.png
url=acestream://60337e4ef41513f4aa0b0fc83d927d5b6c079d2f
########################################################
title=Sky Sports F1
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://a55f96dd386b7722380802b6afffc97ff98903ac
########################################################
title=Sky Sports F1 (Link2)
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_f1.png
url=acestream://e29cd8bf765dff644ad5ad440cef32114bf0dcea
########################################################
title=Sky Sports News
icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports_news.png
url=acestream://88622cc440cd2ee4f6aa92d2265af6f976276709
########################################################
title=BT Sport 1
icon=http://torrent-tv.ru/uploads/RNwudSF1Lys88WmIXhiS43g2urfknl.png
url=acestream://4736b81ba75ade8c04ca4212848f3c7ee0834c85
########################################################
title=BT Sport 2
icon=http://torrent-tv.ru/uploads/NdEFtAJBS9EtR2rSEUZ1ZF15tQzH6y.png
url=acestream://f1e8b36841bbdc823660ca0fedfe99334308f500
########################################################
title=ESPN
icon=http://www.lyngsat-logo.com/hires/ee/espn_uk.png
url=acestream://1113f1e32648b6d316cf3eaaa685414d1e6fa123
########################################################
title=Premier Sports
icon=http://torrent-tv.ru/uploads/VMFMlSvvb6iobdoMtM174pn4nIe9GV.png
url=acestream://18f6aab36a2a0309176740929e5673139de99868
########################################################
title=Motors TV
icon=http://torrent-tv.ru/uploads/5t2PirCczEeIqzonCtgbmgpbyOZO5q.png
url=acestream://0266ba1d8eb15a5979fc965f0fad5ef5009e876c
########################################################
title=Viasat Sports
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://878d9ed5dce1e04df5eb0112825b6e49a68f700b
########################################################
title=Viasat Sweden
icon=http://torrent-tv.ru/uploads/X5tae2U4s72nDVPucOgftdxC0nKobR.png
url=acestream://c5a83cf1138fb5c5ab27438b903701cda2f947b9
########################################################
title=TV Sport 2
icon=http://torrent-tv.ru/uploads/Abk6W1qfsd44WDeNP3RLSxDPb5Bjhh.png
url=acestream://bdda38442d4058d333df347d006bb43fbfc93b8e
########################################################
title=Viasay Sport Baltic
icon=
url=acestream://9f92aca6792c584b1359e37200ad76bffb956686


@ENDIF@

@IF(@PARAM1@==CATCH)@
skill=videoTitle
item_infos=<img src="([^"]+)" class="channel-logo">\s*</a>\s*</div>\s*<h5>\s*<a href="([^"]+)">\s*<strong>\s*([^<]+)\s*</strong>
item_order=icon.tmp|link|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://torrent-tv.ru/%s

item_info_name=cfg
item_info_build=hd.p2p.cfg@VIDEOS

item_info_name=url
item_info_from=link
item_info_build=http://torrent-tv.ru/%s

item_url_build=%s
@ENDIF@


@IF(@PARAM1@==VIDEOS)@
catcher=streams

item_infos=this.loadPlayer\("([^"]+)
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=acestream://%s


item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
