########################################################
# http://www.ibrod.tv
########################################################

start=http://www.ibrod.tv
skill=videoTitle
catcher=streams

item_infos=<li><a href="([^"]+)">([^<]+)</a></li>
item_order=url.tmp|icon.tmp

item_info_name=title
item_info_from=url.tmp
item_info_convert=replace('%s','/',' ')
item_info_convert=replace('%s','.php',' ')
item_info_convert=replace('%s','.html',' ')
item_info_convert=replace('%s','#',' ')
item_info_convert=camelcase
item_info_build=%s


item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.ibrod.tv/%s
item_url_build=%s
########################################################
