########################################################
# http://lag10.com
########################################################

########################################################

#skill=videoTitle
catcher=streams

start=http://lag10.net

item_infos=<a href="http://lag10.net/extra([^"]+)">([^<]+)</a>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://lag10.net/chextra%s

item_url_build=%s

########################################################
item_infos=<a href="http://lag10.net/channel([^"]+)">([^<]+)</a>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://lag10.net/ch%s

item_url_build=%s


