########################################################
# http://strmh24.com
########################################################
catcher=streams

start=http://strmh24.com/
skill=videoTitle

item_infos=<a.*?href="([^'"]+)">\s*((?!#|News|Contact|Home|TV|Live)[^<]+)</a>
item_order=link|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=%s

item_url_build=%s
###################################
item_infos=<a class="buttona savea" href="((?!#|contact)[^'"]+)"><img src="([^"']+)">\s*([^<]+)</a>
item_order=link|icon|title
item_skill=rss

item_info_name=url
item_info_from=link
item_info_build=http://strmh24.com%s

item_url_build=%s