########################################################
# http://www.teledunet.com
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.teledunet.com/list_chaines.php
skill=videoTitle

item_infos=.*?onclick="go_c2\('([^']+).*?src="([^"]+)"
item_order=chan|icon.tmp
item_skill=rss

item_info_name=title
item_info_from=chan
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://www.teledunet.com/%s

item_info_name=cfg
item_info_build=teledunet.com.cfg@CATCH


item_info_name=url
item_info_from=chan
item_info_build=http://www.teledunet.com/tv_/?channel=%s

item_url_build=%s

####################################################
title=JSC+1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25201&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25201
####################################################
title=JSC+2
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25202&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25202&no_pub
####################################################
title=JSC+3
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25203&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25203&no_pub
####################################################
title=JSC+4
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25204&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25204&no_pub
####################################################
title=JSC+5
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25205&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25205&no_pub
####################################################
title=JSC+6
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25206&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25206&no_pub
####################################################
title=JSC+7
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25207&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25207&no_pub
####################################################
title=JSC+8
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25208&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25208&no_pub
####################################################
title=JSC+9
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%25209&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%25209&no_pub
####################################################
title=JSC+10
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=jsc%252010&no_pub
url=http://www.teledunet.com/tv_/?channel=jsc%252010&no_pub
####################################################
title=Art Aflam 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=art_aflam_1&no_pub
url=http://www.teledunet.com/tv_/?channel=art_aflam_1&no_pub
####################################################
title=Abu Dhabi Sports 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=abu_dhabi_sports_1&no_pub
url=http://www.teledunet.com/tv_/?channel=abu_dhabi_sports_1&no_pub
####################################################
title=Abu Dhabi
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=abu_dhabi&no_pub
url=http://www.teledunet.com/tv_/?channel=abu_dhabi&no_pub
####################################################
title=MBC 1
cfg=teledunet.com.cfg@CATCH@http://www.teledunet.com/tv_/?channel=mbc_1&no_pub
url=http://www.teledunet.com/tv_/?channel=mbc_1&no_pub



@ENDIF@
@IF(@PARAM1@==CATCH)@


item_infos=.*time_player=8.([^E;]+).*curent_media='(rtmp://.*/teledunet)/([^']+)
item_order=id|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=http://www.teledunet.com/player.swf?id0=8' + id + '00&skin=bekle/bekle.xml&channel='+ file + ' pageUrl=http://www.teledunet.com live=1 timeout=15 swfVfy=1
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@
