catcher=streams

start=http://aflam4you.tv/channels/1-%D9%82%D9%86%D9%88%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D8%A9%20.html

#skill=videoTitle

item_infos=<div\s*class="sideItem">\s*<a href="(http://aflam4you.tv/channel/.*?-([^'"]+).html)">\s*<img src="([^'"]+)" align="absmiddle" />
item_order=url|title.tmp|icon
item_skill=rss


item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_url_build=%s
