########################################################
# http://arabichannels.com
########################################################
skill=videoTitle
@IF(@PARAM1@!=VIDEOS)@
@IF(@PARAM1@!=News)@
@IF(@PARAM1@!=Sport)@
@IF(@PARAM1@!=Egypt)@
@IF(@PARAM1@!=Sham)@
@IF(@PARAM1@!=Music)@
@IF(@PARAM1@!=Middle)@
@IF(@PARAM1@!=Cartoon)@
@IF(@PARAM1@!=Religion)@
@IF(@PARAM1@!=North)@
@IF(@PARAM1@!=All)@
########################################################
# Category
########################################################
title=News
cfg=arabichannels.com.cfg@News
url=http://arabichannels.com/
########################################################
title=Sport
cfg=arabichannels.com.cfg@Sport
url=http://arabichannels.com/
########################################################
title=Egypt
cfg=arabichannels.com.cfg@Egypt
url=http://arabichannels.com/
########################################################
title=Sham
cfg=arabichannels.com.cfg@Sham
url=http://arabichannels.com/
########################################################
title=Music
cfg=arabichannels.com.cfg@Music
url=http://arabichannels.com/
########################################################
title=Middle Eastern
cfg=arabichannels.com.cfg@Middle
url=http://arabichannels.com/
########################################################
title=Cartoon
cfg=arabichannels.com.cfg@Cartoon
url=http://arabichannels.com/
########################################################
title=Religion
cfg=arabichannels.com.cfg@Religion
url=http://arabichannels.com/
########################################################
title=North Africa
cfg=arabichannels.com.cfg@North
url=http://arabichannels.com/
########################################################
title=All
cfg=arabichannels.com.cfg@All
url=http://arabichannels.com/
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==News)@

item_infos=<div class="grila dv">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Sport)@

item_infos=<div class="grila sp">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Egypt)@

item_infos=<div class="grila fl">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Sham)@

item_infos=<div class="grila do">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Music)@

item_infos=<div class="grila mz">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Middle)@

item_infos=<div class="grila st">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Cartoon)@

item_infos=<div class="grila an">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Religion)@

item_infos=<div class="grila cr">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==North)@

item_infos=<div class="grila lo">.*?document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src="([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==All)@

item_infos=document.getElementById\('[^']*'\).src='((?!iptv)[^']+)';"><span class="nume"> ([^<]+)</span><img src=".([^'"]+)"/></a></div>
item_order=url.tmp|title|icon
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=http://arabichannels.com/%s

item_info_name=cfg
item_info_build=arabichannels.com.cfg@VIDEOS

item_info_name=url
item_info_from=url.tmp
item_info_build=http://arabichannels.com/%s

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==VIDEOS)@

item_infos=.*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?flash', src: ['"]([^'"]+)['"]
item_order=rtmp|file|swf

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://arabichannels.com' + swf + ' flashver=WIN%25252011,8,800,168 live=1 timeout=15 swfVfy=1 pageUrl=http://arabichannels.com
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s
######################################################################
item_infos=file:\s*"([^.]+).smil"
item_order=url.tmp

item_info_name=tmp
item_info_from=url.tmp
item_info_convert=getInfo('http://arabichannels.com%s.smil','.*?.*?meta base=\s*['"]([^'"]+)['"].*?video src=\s*['"]([^'"]+)['"].*','@REFERER@','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://arabichannels.com/player4/jwplayer.flash.swf live=1 buffer=300000 timeout=15 swfVfy=1 pageUrl=http://arabichannels.com
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

#################################################################
item_infos=file[,:]\s*"([^'"]+m3u8)
item_order=url

item_info_name=type
item_info_build=video
item_url_build=%s

@ENDIF@
