########################################################
# http://desistreams.tv/
########################################################
catcher=streams

start=http://desistreams.tv/

skill=videoTitle

item_infos=<td><a href="([^"]+)".*?<img src="([^"]+)".*?/>([^<]+)
item_order=link|icon.tmp|title
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://desistreams.tv/%s


item_info_name=url
item_info_from=link
item_info_build=http://desistreams.tv/%s
item_url_build=%s