########################################################
# http://yamgo.com/
########################################################
skill=videoTitle
@IF(@PARAM1@!=Bollywood)@


########################################################
# Category
########################################################
title=Bollywood
icon=
cfg=yamgo.com.cfg@Bollywood@
url=http://yamgo.com/
########################################################
title=Music
icon=
cfg=yamgo.com.cfg@Music@
url=http://yamgo.com/
########################################################
title=Fashion
icon=
cfg=yamgo.com.cfg@Fashion@
url=http://yamgo.com/
########################################################
title=Entertainment
icon=
cfg=yamgo.com.cfg@Entertainment@
url=http://yamgo.com/
########################################################
title=Sports
icon=
cfg=yamgo.com.cfg@Sports@
url=http://yamgo.com/
########################################################
title=News
icon=
cfg=yamgo.com.cfg@News@
url=http://yamgo.com/
########################################################
title=All
icon=
cfg=yamgo.com.cfg@All@
url=http://yamgo.com/
########################################################

@ENDIF@


@IF(@PARAM1@==Bollywood)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"6","category_name":"Bollywood"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Music)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"4","category_name":"Music"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Fashion)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"7","category_name":"Fashion"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Entertainment)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"1","category_name":"Entertainment"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Sports)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"2","category_name":"Sports"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==News)@
start=http://yamgo.com


item_infos=\{"channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?channel_urlid":"([^'"]+)","channel_logo":"([^'"]+)".*?category_id":"5","category_name":"News"
item_order=id|title|url.t|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==All)@
start=http://yamgo.com


item_infos=channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?"channel_logo":"([^'"]+)"
item_order=id|title|icon.tmp
item_skill=rss


item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@


item_infos="channel_stream_url":"([^&]+)
item_order=url.tmp

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s

