########################################################
# http://www.zengatv.com/
########################################################
@IF(@PARAM1@!=CATCH)@

start=http://www.zengatv.com/ajaxLive.jsp?search=search

skill=videoTitle

item_infos=<a href="home.zenga\?s=([^"]+)"\s*title="([^"]+)"
item_order=link|title
item_skill=rss

#item_info_name=icon
#item_info_from=icon.tmp
#item_info_build=/%s

item_info_name=cfg
item_info_build=zengatv.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_convert=quote('%s')
item_info_build=http://www.zengatv.com/home.zenga?s=%s
item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@

skill=autoselect

item_infos=flowlive.jsp\?episode=([^']+)
item_order=video

item_info_name=title
item_info_from=video
item_info_build=ZengaTV - %s

item_info_name=tmp
item_info_from=video
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2520','%252520')
item_info_convert=replace('%s','%2540','@')
item_info_convert=getInfo('http://www.zengatv.com/flowlive.jsp?episode=%s','.*<jwplayer:file>([^<]+).*(rtmp://[^<]+).*','','file|rtmp)
item_info_build=%s


item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://www.zengatv.com/player.swf timeout=15 live=true swfVfy=1 pageUrl=http://www.zengatv.com
item_info_build=%s

item_info_name=type
item_info_build=video
item_url_build=%s


@ENDIF@

